application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost:3306/report
application.datasource.databaseUsername=nskfdc_app_user
application.datasource.databasePassword=GCAPkMibNZckE2Q7mobsSe2enXujnHi+
application.datasource.driver-class-name=com.mysql.jdbc.Driver


